DATABASE_URL=mysql2://root:root@buildtea-mysql/app?encoding=utf8mb4
REDIS_URL=redis://buildtea-redis/0

APP_HOST=""

# The full hostname of your Gitea server, including https
# e.g. https://git.mycompany.com
GITEA_SERVER=""

# An Access Token for your Gitea account with the following scopes:
# repo admin:repo_hook
GITEA_TOKEN=""

# An API Access Token with the following scopes:
# read_builds write_builds read_pipelines write_pipelines
BUILDKITE_TOKEN=""

# The slug of your Buildkite account. e.g. buildkite.com/accountslug
BUILDKITE_SLUG=""
