DATABASE_URL=mysql2://root:root@buildtea-mysql/app?encoding=utf8mb4

# The full hostname of this app. Used when creating Gitea webhooks
APP_HOST=""

# Used for HTTP Basic Auth
USERNAME=""
PASSWORD=""

# The full hostname of your Gitea server, including https
# e.g. https://git.mycompany.com
GITEA_SERVER=""

# An Access Token for your Gitea account with the following scopes:
# user read and repository read & write
GITEA_TOKEN=""

# An API Access Token with the following scopes:
# read_builds write_builds read_pipelines write_pipelines
BUILDKITE_TOKEN=""

# The slug of your Buildkite organization. e.g. buildkite.com/org
BUILDKITE_ORG=""
